spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pullupcounter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.show-sql= true
spring.jpa.properties.hibernate.show_sql=false

spring.main.allow-bean-definition-overriding=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

spring.security.oauth2.client.registration.google.client-id=932804965024-t5kdcfaoto9rptmh18h0af7p417f0vfo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile



